<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Stethoscope BLE Controller</title>
<link rel="stylesheet" href="style.css">
</head>
<body>



<h2>Stethoscope BLE Control</h2>

<button id="connectBtn">Connect to Stethoscope</button>



<div id="controls" style="display:none;">

  <div id="setMaskSection" style="display: flex;">
    <h3>Current Mask</h3>
    <div id="maskDisplay">000</div>

    <h3>Mask Bits</h3>
    <button class="bitBtn" data-index="0">0</button>
    <button class="bitBtn" data-index="1">0</button>
    <button class="bitBtn" data-index="2">0</button>
  </div>
  <button id="sendMaskBtn">SEND MASK</button>

</div>

<h3>Session</h3>
<pre id="session"></pre>


<h3>Log</h3>
<pre id="log"></pre>



<script src="script.js"></script>
</body>
</html>
